<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tp Dealabs</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html">Dealabs</a>
    </nav>
</header>
<body>

    <style>
        body{
            background-color: lightgrey;
        }

        .mdl-card{
            margin: auto;
            margin-bottom: 50px;
            width: 1000px;
            height: 600px;
        }

        #boutton{
            display: flex;
            flex-direction: row;
            margin-left: 800px;
        }

        .champs{
            display: flex;
            flex-direction: row;
            margin-left: 50px;
        }

        label{
            font-size: 20px;
        }

    </style>

    <h1 style="margin-left: 12%;font-family: 'Droid Sans Mono Slashed',serif" > Création d'un nouveau deal </h1>

    <div class="mdl-card mdl-shadow--2dp" id="app">

        <form action="#" method="post" name="form_name" id="formulaire">

            <div class="champs" style=" margin-top: 25px">
                <label>Titre</label>
                <input id="titre" style="margin-left: 210px"/>
            </div>
            &nbsp;
            <div class="champs" >
                <label>Descrition</label>
                <textarea name="description" style="margin-left: 160px" cols="70" rows="10"></textarea>
            </div>
            &nbsp;
            <div class="champs">
                <label>
                    Prix
                </label>

                <label style="margin-left: 220px" >
                    Original
                    <input name="prixOriginal" type="number" step="0.01" />
                </label>

                <label style="margin-left: 80px">
                    Remise
                    <input name="remise" type="number" step="0.01"/>
                </label>
            </div>
            &nbsp;
            <div class="champs">
                <label>Enseigne</label>
                <input name="enseigne" type="text" style="margin-left: 165px"/>
            </div>
            &nbsp;
            <div class="champs">
                <label>Code Promo</label>
                <input name= "codePromo" type="text" style="margin-left: 135px"/>
            </div>
            &nbsp;
            <div class="champs">
                <label>Lien vers Image</label>
                <input name="lienImage" type="text" style="margin-left: 105px"/>
            </div>

        </form>
        &nbsp;
        <div id="boutton">
            <button type="reset" class="btn btn-outline-dark btn-lg">Annuler</button>
            &nbsp;&nbsp;&nbsp;
            <button id="Poster" class="btn btn-outline-dark btn-lg">Poster</button>
        </div>

    </div>


<script>
    let form = document.getElementById("formulaire");
    $("#Poster").click( function () {
        let formTitre = $('#titre').val();
        let description = form.elements[1].value;
        let priceOld = form.elements[2].value;
        let priceNew = form.elements[3].value;
        let shopName = form.elements[4].value;
        let promoCode = form.elements[5].value;
        let img = form.elements[6].value;

        let formData = {
            titre: formTitre,
            description: description,
            priceOld: priceOld,
            priceNew: priceNew,
            shopName: shopName,
            promoCode: promoCode,
            img: img};

        let myNewJSON = JSON.stringify(formData);
        $.ajax({
            url:'http://localhost:8080/Dlabs',
            type: 'POST',
            data: myNewJSON,
            contentType: 'application/json',
            dataType: 'json',
            success : function (response, textStatus, jqXHR) {
                console.log(response);
                console.log(textStatus);
                console.log(jqXHR);
                console.log(myNewJSON);
            },
            error : function(jqXHR, textStatus, errorThrown){
                console.log(jqXHR);
                console.log(textStatus);
                console.log(errorThrown);
            }
        })
    });
</script>


</body>
</html>