<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tp Dealabs</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
</head>

<header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html">Dealabs</a>
    </nav>
</header>

<body>

<div class="container" style="border: solid; margin-top: 30px">

    <div class="row"  >
        <div class="col-md-2" id="image">

        </div>
        <div class=" col-md-4 col-4" >
            <h1 style="color: blue" id="temperature"></h1>

            <P id="titre"></P>

            <p id="info"><p/>
        </div>

        <div class=" col-md-4 col-4">

            <p id="date"></p>

            <div class="voir"></div>
        </div>
    </div>

    <div class="text-center" style="border: solid lightslategray;margin-top: 10px">

        <p id="codePromo"></p>

    </div>

    <div class="text-center" style="border: solid lightslategray; margin-top: 10px">

        <p id="prix"></p>

    </div>

    <div class="text-center" style="border: solid lightslategray; margin-top: 10px; margin-bottom: 10px">

        <p id="description"></p>

    </div>

</div>

<script>

    function getAncre(){
        if(window.location.hash){
            return window.location.hash.replace('#','');
        }
        return false;
    }


    $.ajax({
        url:'http://localhost:8080/Dlabs/' + getAncre(),
        type:'GET',
        success : function(item) {
            $('#titre').append(item.titre)
            $('#image').append('<img src="' + item.img+'" style="width: 100%; height: 100%"/>')
            $('#temperature').append(item.temperature+'°')
            $('#info').append(item.creator + ' | ' + item.shopName)
            $('#date').append(item.date)
            $('.voir').append('<button class="btn btn-outline-dark float-right"><a href="'+item.shopLink+'"/>voir</button>')
            $('#codePromo').append(item.promoCode)
            $('#prix').append(item.priceOld + ' > ' + item.priceNew + ' ('+ ((1 - (item.priceNew / item.priceOld))*100).toFixed(2) +'% de remise ) ')
            $('#description').append(item.description)
        },
        fail : function(response){
            alert('fail');
        }
    });
</script>
</body>
</html>