<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tp Dealabs</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html">Dealabs</a>
        <a class="navbar"  type="button" data-toggle="modal" data-target="#myModal" >Connexion</a> | 
        <a class="navbar" href="inscription.html">Inscription</a>
        <button style="float: right"><a href="create.html">Poster</a></button>
    </nav>
</header>

<body>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Connexion</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="champs" style=" margin-top: 25px">
                        <label>Pseudo</label>
                        <input id="pseudo" style="margin-left: 91px" />
                    </div>

                    <div class="champs" style=" margin-top: 25px">
                        <label>Mot de passe</label>
                        <input id="mdp" style="margin-left: 50px"/>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary">Se connecter</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        $.ajax({
            url:'http://localhost:8080/Dlabs',
            type:'GET',
            success : function(response) {
                $.each(response, function(i, item){
                    $('.container').append(
                        '<div class="row" >'
                        + '<div class="col-1"></div>'
                        + '<div class="col-2"> <img src="' + item.img+'" style="width: 100%"/>  </div>'
                        + '<div class="col-4"> <p style="color: blue">'+ item.temperature +'°</p><p><B><a href="detail.html#'+ item.id+'">' + item.titre + '</a></B><br/><br/>' + item.creator + ' | ' + item.shopName + '</p></div>'
                        + '<div class="col-4"> <p>'+ item.date +'</p> <button class="btn btn-secondary"><a href="'+item.shopLink+'"/>voir</button> </div>'
                        + '<div class="col-1"></div>'
                        + '</div> <hr/>'
                        );
                });
            },
            fail : function(response){
                alert('fail');
            }
        });
    </script>
</body>
</html>