<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tp Dealabs</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="index.html">Dealabs</a>
            <a class="navbar"  type="button" data-toggle="modal" data-target="#myModal" >Connexion</a> | 
            <a class="navbar" href="inscription.html">Inscription</a>
            <button style="float: right"><a href="create.html">Poster</a></button>
        </nav>
    </header>

    <style>
        body{
            background-color: lightgrey;
        }

        .mdl-card{
            margin: auto;
            width: 1050px;
            height: 400px;
        }

        #boutton{
            display: flex;
            flex-direction: row;
            margin-left: 800px;
        }

        .champs{
            display: flex;
            flex-direction: row;
            margin-left: 50px;
        }

        label{
            font-size: 20px;
        }

    </style>

        <h1 style="margin-left: 10%;font-family: 'Droid Sans Mono Slashed',serif"> Inscription </h1>

        <div class="mdl-card mdl-shadow--6dp" id="app">

            <form action="#" method="post" name="form_name" id="formulaire">

                <div class="champs" style=" margin-top: 25px">
                    <label>Pseudo</label>
                    <input id="pseudo" style="margin-left: 245px"/>
                </div>
                &nbsp;
                <div class="champs">
                    <label>Nom</label>
                    <input name="nom" type="text" style="margin-left: 273px"/>
                </div>
                &nbsp;
                <div class="champs">
                    <label>Prénom</label>
                    <input name= "prenom" type="text" style="margin-left: 245px"/>
                </div>

                <hr style="width:50%;text-align:left;margin-left:25%" >
                &nbsp;
                <div class="champs" style=" margin-top: 25px">
                    <label>Mot de passe</label>
                    <input name="mdp" type="password" style="margin-left: 197px"/>
                </div>

                <div class="champs" style=" margin-top: 25px">
                    <label>Confirmer mot de passe</label>
                    <input name="mdp" type="password" style="margin-left: 105px"/>
                </div>

            </form>
            &nbsp;
            <div id="boutton">
                <button type="reset" class="btn btn-outline-dark btn-lg">Annuler</button>
                &nbsp;&nbsp;&nbsp;
                <button id="Poster" class="btn btn-outline-dark btn-lg">S'inscrire</button>
            </div>
        </div>

</body>
</html>